# zasoby_informacyjne

./: .gitignore  README.md
Lab2/: Exercise1.java  Exercise2.java  XmlUtil.java  pom.xml
Lab2/outputDocuments/: 11.txt  12.txt  14.txt  16.txt  162.144.95.10_~sjsauburn_wp-content_uploads_2016_08_student-handbook-2016-2017.txt  17.txt  187.87.255.117_sino.consulta_arquivo_id=120539.txt  208.106.130.132_linkclick.aspx_fileticket=fs16sdl6z98_3d&tabid=65.txt  3-brueckenlauf.at_xls.php_type=feuerwehr.txt  3-brueckenlauf.at_xls.php_type=firma.txt  3-brueckenlauf.at_xls.php_type=schule.txt  31.44.80.183_files_pf54_047994.txt  4.txt  5.txt  61.7.166.36_file.php_1_download_std10-06-60.txt  85.254.195.140_index2.php_do_rtf=1&id=73.txt  85.254.195.140_index2.php_do_rtf=1&id=74.txt  87.106.136.179_download_ordinanza-n-224_2017-apposizione-segnale-divieto-e-fermata-sulla-s-c-delle-rocchette__wpdmdl=5650.txt  87.106.136.179_download_ordinanza-sindaco-n-212_2017-divieto-sosta-per-manifestazioni-orto-del-lilli-capoluogo__wpdmdl=5651.txt  88.98.53.115_1082_report_r2_division_table_noticeboard.aspx_outputtype=word&lid=46208&did=100048.txt  Aktuelle Informationen zur Kompensationsprfung.txt  Bitumen, buses, bikes and bodies.txt  Die standardisierte schriftliche Reifeprfung Mathematik AHS.txt  Die standardisierte schriftliche Reifeprfung.txt  General Information.txt  Laser-induced nanostructuring for applications in biotechnology.txt  Polymer Extrusion und Compounding.txt  Teaching History.txt  docs.txt  docs2.txt  documents.txt  hellman1a.txt  ments.txt  national_invest_comm_aerial_part01.txt  roswell.txt  sitios.fl.unc.edu.ar_._assets_gp-uploads_media_padron_20no_20docente_202017.txt  test.txt  ufo5.txt  www.anhaenger-eduard.at_preisliste_export_xls_all_4018.txt  (+5 more)
(+17 files in other folders)
